# SpaceXDemo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/core/: NetworkResult.kt  SpaceXAPI.kt
app/src/main/java/com/mindera/rocketscience/di/: AppModule.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/data/remote/endpoint/: SpaceXAPI.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/data/remote/manager/: SpaceXManager.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/data/remote/services/: SpaceXApiService.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/domain/remote/: AllLaunches.kt  CompanyInfo.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/presentation/: MainActivity.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/presentation/home/filter/: FilterComposable.kt  FilterUiState.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/presentation/home/links/: LinksDialog.kt
app/src/main/java/com/mindera/rocketscience/featue_demo/util/: DateTransformation.kt  Screen.kt
app/src/main/java/com/mindera/rocketscience/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindera/rocketscience/feature_demo/data/remote/: SpaceXManagerTest.kt  SpaceXServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
